<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <LinearLayout
        android:id="@+id/logoBarView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#9D5CBB"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/loading" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginFormView"
        android:layout_width="match_parent"
        android:layout_height="659dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoBarView"
        android:background="#F2F2F2">

        <LinearLayout
            android:id="@+id/inputUserView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F2F2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="EMAIL"
                android:inputType="textEmailAddress"
                android:singleLine="true" />

            <EditText
                android:id="@+id/password"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:password="true"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginButtonView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#F2F2F2"
            android:gravity="center_horizontal"
            android:onClick="login"
            android:orientation="vertical">

            <Button
                android:id="@+id/loginButton"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="#9D5CBB"
                android:onClick="login"
                android:text="로그인"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/loginAskView"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/loginCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="로그인 상태 유지" />

                <TextView
                    android:id="@+id/findIdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="findid"
                    android:text="아이디 찾기" />

                <TextView
                    android:id="@+id/findPasswordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="findpassword"
                    android:text="비밀번호 찾기" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="3dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="#BEBEBE" />

        <LinearLayout
            android:id="@+id/socialLoginView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#F2F2F2"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/facebookLoginView"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="#3D5A98"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/facebookImageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:onClick="facebooklogin"
                    app:srcCompat="@drawable/facebook" />

                <Button
                    android:id="@+id/facebookLoginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="#3D5A98"
                    android:onClick="facebooklogin"
                    android:text="페이스북으로 로그인"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/googleLoginView"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#DC4A38"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/googleImageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:onClick="googlelogin"
                    app:srcCompat="@drawable/google" />

                <Button
                    android:id="@+id/googleLoginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="#DC4A38"
                    android:onClick="googlelogin"
                    android:text="구글로 로그인"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/naverLoginView"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#2DB400"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/naverImageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:onClick="naverlogin"
                    app:srcCompat="@drawable/naver" />

                <Button
                    android:id="@+id/naverLoginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="#2DB400"
                    android:onClick="naverlogin"
                    android:text="네이버로 로그인"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/kakaoLoginView"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#FFD700"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/kakaoImageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:onClick="kakaologin"
                    app:srcCompat="@drawable/kakao" />

                <Button
                    android:id="@+id/kakaoLoginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="#FFD700"
                    android:onClick="kakaologin"
                    android:text="카카오로 로그인"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/signupText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:onClick="signup"
                android:text="간편 회원가입" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>