<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/profileView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/statusBarView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/profileMainView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/profilePictureView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/profilePictureSettingView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/settingImageView"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/setting" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profilePictureNameView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            app:cardCornerRadius="81dp">

                            <ImageView
                                android:id="@+id/profileImageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/test" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/profileNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Do Jin Hyun"
                            android:textColor="#9d5cbb"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="380dp"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="#BEBEBE" />

                <LinearLayout
                    android:id="@+id/profileIntroductionView"
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/introductionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="소개"
                        android:textColor="#9d5cbb"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/myIntroductionTextView"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="무엇이든 도와드릴 준비가 되어 있습니다! 저에게 맡겨만 주세요!"
                        android:textColor="#808080"
                        android:textSize="23sp" />

                </LinearLayout>

                <View
                    android:layout_width="380dp"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="#BEBEBE" />

                <LinearLayout
                    android:id="@+id/profileDistanceSettingView"
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/profileDistanceTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="거리"
                            android:textColor="#9d5cbb"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/myDistanceTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0 km"
                            android:textColor="#808080"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/distanceSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:max="120"
                        android:progressDrawable="@drawable/seekbar_questseekbar"
                        android:thumb="@drawable/seekbar_questseekbar_thumb" />

                </LinearLayout>

                <View
                    android:layout_width="380dp"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="#BEBEBE" />

                <LinearLayout
                    android:id="@+id/profileAmountSettingView"
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/profileAmountTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="금액"
                            android:textColor="#9d5cbb"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/myAmountTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right|center_horizontal"
                            android:text="0 ￦"
                            android:textColor="#808080"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/amountSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:max="20000"
                        android:progressDrawable="@drawable/seekbar_questseekbar"
                        android:thumb="@drawable/seekbar_questseekbar_thumb" />


                </LinearLayout>

                <View
                    android:layout_width="380dp"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="#BEBEBE" />

                <LinearLayout
                    android:id="@+id/profileConditionSettingView"
                    android:layout_width="380dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profileConditionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="조건"
                        android:textColor="#9d5cbb"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statusBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView">

        <Button
            android:id="@+id/profileMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:onClick="onProfileMenuButtonClicked"
            android:text="profile" />

        <Button
            android:id="@+id/mainMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:onClick="onMapMenuButtonClicked"
            android:text="quest" />

        <Button
            android:id="@+id/chatMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:onClick="onChatMenuButtonClicked"
            android:text="chat" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>